# Tlias--

nginx-1.22.0-web/logs/: nginx.pid
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/xuan/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLoginLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  OperateQueryParam.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/xuan/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  ThreadLocalUtil.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/xuan/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/xuan/Exception/: DeptHasEmployeesException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/xuan/aop/: LoginLogAspect.java  OperateLogAspect.java
tlias-web-management/src/main/java/com/xuan/config/: WebConfig.java
tlias-web-management/src/main/java/com/xuan/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/xuan/filter/: TokenFilter.java
tlias-web-management/src/main/java/com/xuan/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/com/xuan/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/xuan/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/com/xuan/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/xuan/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpMapper.xml  OperateLogMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/xuan/: Demo.java  JwtTest.java  TliasWebManagementApplicationTests.java
